#-------------------------------------------------------------------------
# Copyright (c) Microsoft Open Technologies, Inc.
# All Rights Reserved. Licensed under the Apache 2.0 License.
#--------------------------------------------------------------------------
# -*- mode: ruby -*-
# vi: set ft=ruby :

VAGRANTFILE_API_VERSION = "2"

Vagrant.configure(VAGRANTFILE_API_VERSION) do |config|

  config.vm.box = "ubuntu-13-10"

  config.vm.synced_folder 'E:/my_project', "/home/vagrant/my_project"

  # Example to use disable option
  config.vm.synced_folder "." , "/vagrant", :disabled => true

  config.vm.provider "hyperv" do |hv, override|
    hv.guest = :linux
    override.ssh.username = "vagrant"
    override.ssh.private_key_path = "E:/insecure_private_key"

    # Host user account which is created to share folders from Hyper-V Host
    # To Guest VM

    hv.host_config do |share|
      share.username = "my_local_account"
      share.password = "my_secret_password"
    end
  end
end
